# 这些配置信息当然也可以通过<properties>元素的子元素<property>传递；
# 但是单独拿出来比较方便维护，部署的时候只需要改这个配置文件就可以了。
#db.driverLocation=C:/Users/Lee/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis_learn?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
db.username=root
db.password=112358


